.favorites-bg {
    margin-top: 100px;
    overflow: auto;
    height: calc(100% - 100px);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.movie-card {
    cursor: pointer;
    transition: transform 0.2s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.movie-card mat-card-content {
    padding: 10px;
}

.movie-card mat-card-content h3 {
    margin: 0;
    font-size: 16px;
}

.movie-card mat-card-content p {
    margin: 5px 0;
    font-size: 14px;
}

.paginator {
    color: white !important;
}

.paginator {
    background-color: black;
}

.label {
    font-size: 30px;
    color: white;
}


@media screen and (max-width: 700px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .label {
        font-size: 23px
    }
}